[gd_scene format=3 uid="uid://b7vjisxhcpqdx"]

[node name="Main" type="CanvasLayer" unique_id=1581820980]

[node name="BG" type="ColorRect" parent="." unique_id=1925084677]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Start" type="Button" parent="." unique_id=850892445]
offset_left = 440.0
offset_top = 656.0
offset_right = 656.0
offset_bottom = 728.0
text = "Start"

[node name="Quit" type="Button" parent="." unique_id=979011826]
offset_left = 1216.0
offset_top = 656.0
offset_right = 1432.0
offset_bottom = 728.0
text = "Quit"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=164049431]
offset_left = 784.0
offset_top = 240.0
offset_right = 1096.0
offset_bottom = 328.0
text = "Bonk a Harvey"
