[gd_scene load_steps=4 format=3 uid="uid://c7e27knpkifjw"]

[ext_resource type="Script" uid="uid://6784884ru1ow" path="res://scripts/maingame.gd" id="1_s3esy"]

[sub_resource type="GDScript" id="GDScript_s3esy"]
script/source = "extends RichTextLabel

func _process(delta: float) -> void:
	$\".\".text = \"Points: \" + str(Global.gPoints)
	
"

[sub_resource type="GDScript" id="GDScript_72e8q"]
script/source = "extends RichTextLabel

func _process(delta: float) -> void:
	$\".\".text = \"Remaining Time: \" + str(int($\"../Timer\".time_left))
"

[node name="MainGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s3esy")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 544.0
offset_top = 152.0
offset_right = 728.0
offset_bottom = 336.0

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 840.0
offset_top = 152.0
offset_right = 1024.0
offset_bottom = 336.0

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 1144.0
offset_top = 152.0
offset_right = 1328.0
offset_bottom = 336.0

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 544.0
offset_top = 456.0
offset_right = 728.0
offset_bottom = 640.0

[node name="Button5" type="Button" parent="."]
layout_mode = 0
offset_left = 840.0
offset_top = 456.0
offset_right = 1024.0
offset_bottom = 640.0

[node name="Button6" type="Button" parent="."]
layout_mode = 0
offset_left = 1144.0
offset_top = 456.0
offset_right = 1328.0
offset_bottom = 640.0

[node name="Button7" type="Button" parent="."]
layout_mode = 0
offset_left = 544.0
offset_top = 736.0
offset_right = 728.0
offset_bottom = 920.0

[node name="Button8" type="Button" parent="."]
layout_mode = 0
offset_left = 840.0
offset_top = 736.0
offset_right = 1024.0
offset_bottom = 920.0

[node name="Button9" type="Button" parent="."]
layout_mode = 0
offset_left = 1144.0
offset_top = 736.0
offset_right = 1328.0
offset_bottom = 920.0

[node name="Points" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 24.0
offset_right = 160.0
offset_bottom = 64.0
scale = Vector2(3, 3)
script = SubResource("GDScript_s3esy")

[node name="TimerSTR" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 168.0
offset_right = 187.0
offset_bottom = 208.0
scale = Vector2(3, 3)
script = SubResource("GDScript_72e8q")

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="Button6" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="Button7" to="." method="_on_button_7_pressed"]
[connection signal="pressed" from="Button8" to="." method="_on_button_8_pressed"]
[connection signal="pressed" from="Button9" to="." method="_on_button_9_pressed"]
